<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web site</title>
    <link rel="stylesheet" href="style/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css
     "
    />
  </head>
  <body>
    <!-- contianer is for all -->
    <div class="contianer">
     
        <div class="header_top">
            <div class="header_right navbar">
              <img src="images/25303.jpg" width="50" height="50" />
              <ul class="nav">
                <a href="#"><li class="nav_item">Home</li></a>
                <a href="#about"><li class="nav_item">About</li></a>
                <a href="#contuct"><li class="nav_item">Contuct me</li></a>
                <a href="#services"><li class="nav_item">Services</li></a>
              </ul>
            </div>
            <div class="header_left">
              <p class="btn btn_reg"><a href="register.html">Register</a></p>
              <p class="btn btn_login"><a href="login.html">login</a></p>
            </div>  
     
      </div>

      <!-- about section -->
      <hr />
      <div class="about" id="about">
        <!-- https://demo.templatemonster.com/demo/51694.html?_gl=1*10ru5h0*_gcl_au*MTM1MDU2MDM5Mi4xNzMyMzE0NzA0*_ga*MTgxMzMyOTI4OS4xNzMyMzE0Njk1*_ga_FTPYEGT5LY*MTczMjMxNDY5NC4xLjEuMTczMjMxNDcwNi41Ny4wLjA. -->
        <h1>about section</h1>
      </div>

      <!-- cotent -->
      <hr />
      <div class="header_bottom" id="services">
        <div class="herader_bottom_left">
          <h1 class="title">Our Servers</h1>
          <p class="desc">Lorem ipsum dolendi soluta, ipsa fu!</p>
          <p class="info">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat
            ipsum modi ex, odit minus, molestias assumenda soluta nemo
            consequuntur, dolorem aliquam nulla quisquam perspiciatis quis unde
            dicta? Architecto, sunt iusto?
          </p>
          <p class="info">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat
            ipsum modi ex, odit minus, molestias assumenda soluta nemo
            consequuntur, dolorem aliquam nulla quisquam perspiciatis quis unde
            dicta? Architecto, sunt iusto?
          </p>
          <p class="info">
            Lorem ipsum dolor, sit adipisicing elit. Repellat ipsum modi ex,
            odit minus, molestias assumenda soluta nemo consequuntur, dolorem
            aliquam nulla quisquam perspiciatis quis unde dicta? Architecto,
            sunt iusto?
          </p>
        </div>
        <div class="herader_bottom_right">
          <img
            src="images/3.jpg"
            alt=""
            width="300"
            style="margin-left: 50px"
          />
        </div>
      </div>
      <!-- div content -->
      <div class="serverces_section">
        <h1 class="servecs_banner">Ouer servecs</h1>

        <div class="serverces_list">
          <div class="serves_item">
            <h2 class="serveces_title">Web Desgin</h2>
            <p class="serveces_desc">
              Lorem ctetur adipisicing elit. Sed unde quae cum mollitia qui
              excepturi! Beatae dolore libero numquam architecto, quia aperiam
              quos doloremque labore voluptatem quam modi distinctio dolorem.
            </p>
          </div>
          <div class="serves_item">
            <h3 class="serveces_title">Mobil Application</h3>
            <p class="serveces_desc">
              Lorem ctetur adipisicing elit. Sed unde quae cum mollitia qui
              excepturi! Beatae dolore libero numquam architecto, quia aperiam
              quos doloremque labore voluptatem quam modi distinctio dolorem.
            </p>
          </div>
          <div class="serves_item">
            <h3 class="serveces_title">Database Desgin</h3>
            <p class="serveces_desc">
              Lorem ctetur adipisicing elit. Sed unde quae cum mollitia qui
              excepturi! Beatae dolore libero numquam architecto, quia aperiam
              quos doloremque labore voluptatem quam modi distinctio dolorem.
            </p>
          </div>

          <div class="serves_item">
            <h2 class="serveces_title">Web Desgin</h2>
            <p class="serveces_desc">
              Lorem ctetur adipisicing elit. Sed unde quae cum mollitia qui
              excepturi! Beatae dolore libero numquam architecto, quia aperiam
              quos doloremque labore voluptatem quam modi distinctio dolorem.
            </p>
          </div>
        </div>
      </div>
      <!-- membrs -->
      <div class="member_section">
        <div class="members">
          <div class="member_right">
            <h1 class="title">Our Servers</h1>
            <p class="info">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat
              ipsum modi ex, odit minus, molestias assumenda soluta nemo
              consequuntur, dolorem aliquam nulla quisquam perspiciatis quis
              unde dicta? Architecto, sunt iusto? Lorem ipsum dolor, sit amet
              consectetur adipisicing elit. Repellat ipsum modi ex, odit minus,
              molestias assumenda soluta nemo consequuntur, dolorem aliquam
              nulla quisquam perspiciatis quis unde dicta? Architecto, sunt
              iusto?
            </p>
          </div>
          <div class="member_left">
            <img src="images/2.jpg" alt="" width="350" />
          </div>
        </div>
        <div class="members">
          <div class="member_right">
            <h1 class="title">Our Servers</h1>
            <p class="info">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat
              ipsum modi ex, odit minus, molestias assumenda soluta nemo
              consequuntur, dolorem aliquam nulla quisquam perspiciatis quis
              unde dicta? Architecto, sunt iusto? Lorem ipsum dolor, sit amet
              consectetur adipisicing elit. Repellat ipsum modi ex, odit minus,
              molestias assumenda soluta nemo consequuntur, dolorem aliquam
              nulla quisquam perspiciatis quis unde dicta? Architecto, sunt
              iusto?
            </p>
          </div>
          <div class="member_left">
            <img src="images/3.jpg" alt="" width="350" />
          </div>
        </div>
        <div class="members">
          <div class="member_right">
            <h1 class="title">Our Servers</h1>
            <p class="info">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat
              ipsum modi ex, odit minus, molestias assumenda soluta nemo
              consequuntur, dolorem aliquam nulla quisquam perspiciatis quis
              unde dicta? Architecto, sunt iusto? Lorem ipsum dolor, sit amet
              consectetur adipisicing elit. Repellat ipsum modi ex, odit minus,
              molestias assumenda soluta nemo consequuntur, dolorem aliquam
              nulla quisquam perspiciatis quis unde dicta? Architecto, sunt
              iusto?
            </p>
          </div>
          <div class="member_left">
            <img src="images/4.jpg" alt="" width="350" />
          </div>
        </div>
      </div>

      <!-- contuct us -->
      <hr />
      <div class="contuct" id="contuct">
        <!-- body  -->
        <div class="contuct-left">
          <div class="form">
            <form action="" method="post">
              <div class="input-culumn">
                <div class="input-box-left">
                  <input type="text" name="name" id="name" class="input" />
                </div>
                <div class="input-box-right">
                  <input
                    type="text"
                    name="lastname"
                    id="lastname"
                    class="input"
                  />
                </div>
              </div>
              <div class="input-culumn">
                <div class="input-box-left">
                  <input type="text" name="name" id="name" class="input" />
                </div>
                <div class="input-box-right">
                  <input
                    type="text"
                    name="lastname"
                    id="lastname"
                    class="input"
                  />
                </div>
              </div>
              <div class="input-culumn">
                <div class="input-box-text">
                  <textarea name="" id=""></textarea>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="contuct-right">
          <h1>Contuct us</h1>
          <p style="font-size: 18px">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
            quo, voluptate. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Deserunt quo, voluptate.
          </p>
          <p><i class="fa fa-phone"></i>0997458376456</p>
          <p><i class="fa fa-envelope"></i>test@gmail.com</p>
          <p><i class="fa-solid fa-location-dot"></i>Germany</p>
          <div class="social_midea_contuct">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
          </div>
        </div>
      </div>

      <!-- footer -->
      <hr />
      <div class="footer">
        <div class="social_midea">
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin-in"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
        <p>&copy;codepython, All rights reserved!</p>
      </div>
    </div>
  </body>
</html>
